server {
  listen 80;
  server_name breaklock www.breaklock.io;

  location / {
    proxy_pass http://node:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 /500.html;
  }

  location = /500.html {
    root /usr/src/app/static;
  }
}
